{
  "ConnectionStrings": {
    "Postgres": "Host=localhost:5433;User ID=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Information",
        "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "JwtSettings": {
    "Secret": "BuberDinnerSecret",
    "ExpireMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
