{
  "ConnectionStrings": {
    "Postgres": "Host=localhost:5433;User ID=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "BuberDinnerSecret",
    "ExpireMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
